VITE_FIREBASE_API_KEY=AIzaSyCXhZQN16l1Y_2nVSx_HelhAg3OVRqovig
VITE_FIREBASE_AUTH_DOMAIN=todo-list-c493c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-list-c493c
VITE_FIREBASE_STORAGE_BUCKET=todo-list-c493c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=477838507661
VITE_FIREBASE_APP_ID=1:477838507661:web:071d1e05bc00ec9c042cc4
VITE_FIREBASE_MEASUREMENT_ID=G-4SH83XYEZ0